{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "step-towards.gl.joinmc.link",
          "assigned_srv": "step-towards.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ecab76cc-421c-4b3b-89dc-1eec54045fee",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52121,
          "port_start": 52120,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-09T01:00:16.909553Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3789767-c703-426c-93e1-0b752d91ad0e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "add0e41b-2214-419a-a045-c78c63c289bf",
          "agent_name": "from-key-1604",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "service-ranks.gl.joinmc.link",
          "assigned_srv": "service-ranks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a75a20ac-8743-43d5-9f44-064bae594625",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52123,
          "port_start": 52122,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-09T01:01:00.018239Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b9273fa0-01e9-4a50-9532-91f63c78b3a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "add0e41b-2214-419a-a045-c78c63c289bf",
          "agent_name": "from-key-1604",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
